MONGODB_URI=mongodb+srv://ogi:oka2323@cluster0.8ftdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development

# Google OAuth credentials
GOOGLE_CLIENT_ID=109045321888-44dkf8mu0ab318i4doh832i4rcejmctc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session
SESSION_SECRET=1345
